<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a95b4a8a22e9455b9f0fca8b5628bd1f" Name="Diagram1">
        <EntityTypeShape EntityType="MyDbModel.Kategori" Width="1.5" PointX="7.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Makale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Uye" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Yorum" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="MyDbModel.FK_Makale_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel.FK_Makale_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel.FK_Yorum_ToMakale" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel.FK_Yorum_ToUye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>